# scand-Go

scan_and_go/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  ç
scan_and_go/app/: build.gradle  fabric.properties  google-services.json
scan_and_go/app/release/: output.json
scan_and_go/app/src/main/: AndroidManifest.xml
scan_and_go/app/src/main/assets/containers/: GTM-WTBQMLT.json
scan_and_go/app/src/main/java/com/cencosud/scanandgo/: ScanApp.java
scan_and_go/app/src/main/java/com/cencosud/scanandgo/car/utils/: SwipeToDeleteCallback.kt  TextUtils.java
scan_and_go/app/src/main/java/com/cencosud/scanandgo/checkout/utils/: FormatUtils.java
scan_and_go/app/src/main/java/com/cencosud/scanandgo/cybersource/: ConfigCyberSource.java  SoapResponse.java
scan_and_go/app/src/main/java/com/cencosud/scanandgo/cybersource/anti_fraud/: AntiFraudUseCase.java
scan_and_go/app/src/main/java/com/cencosud/scanandgo/cybersource/client/: AFSReply.java  AFSService.java  AP.java  APAuthReply.java  APAuthReversalReply.java  APAuthReversalService.java  APAuthService.java  APBillingAgreementReply.java  APBillingAgreementService.java  APCancelReply.java  APCancelService.java  APCaptureReply.java  APCaptureService.java  APCheckOutDetailsReply.java  APCheckOutDetailsService.java  APCheckStatusReply.java  APCheckStatusService.java  APConfirmPurchaseReply.java  APConfirmPurchaseService.java  APCreateMandateReply.java  APCreateMandateService.java  APDevice.java  APImportMandateReply.java  APImportMandateService.java  APInitiateReply.java  APInitiateService.java  APMandateStatusReply.java  APMandateStatusService.java  APOptionsOption.java  APOptionsReply.java  APOptionsService.java  APOrderReply.java  APOrderService.java  APRefundReply.java  APRefundService.java  APReply.java  APRevokeMandateReply.java  APRevokeMandateService.java  APSaleReply.java  APSaleService.java  (+250 more)
scan_and_go/app/src/main/java/com/cencosud/scanandgo/cybersource/decision_manager/: CompletionNotifier.java
scan_and_go/app/src/main/java/com/cencosud/scanandgo/cybersource/payment/: PaymentUseCase.java
scan_and_go/app/src/main/java/com/cencosud/scanandgo/cybersource/soap/: Prueba.java
scan_and_go/app/src/main/java/com/cencosud/scanandgo/cybersource/utils/: Utils.java
scan_and_go/app/src/main/java/com/cencosud/scanandgo/fingerprint/presentation/: OnFingerprintListener.java
scan_and_go/app/src/main/java/com/cencosud/scanandgo/login_register/presentation/: OnRegisterSuccess.java
scan_and_go/app/src/main/res/drawable/: acount_car.xml  amex_background.xml  background_cards.xml  background_gray_onboarding.xml  background_help_center.xml  button_active_scan.xml  button_active_terms.xml  button_card_back_cenco.xml  button_card_payment_back.xml  button_code_scan.xml  button_disable_nps.xml  button_enable_nps.xml  button_item_car_pay.xml  button_maps_disabled.xml  button_maps_pressed.xml  button_pressed_code_scan.xml  button_terms.xml  card_help_center.xml  dialog_fingerprint_reader.xml  dialog_terms_and_conditions_background.xml  dinners_background.xml  gradient_green.xml  gradient_opacity.xml  gradient_orange.xml  gradient_splash.xml  ic_add_product_code.xml  ic_amex_small.xml  ic_button_activo_outline.xml  ic_button_edit.xml  ic_carrito.xml  ic_cerrar_tag.xml  ic_check.xml  ic_check_list_false.xml  ic_check_list_true.xml  ic_check_white.xml  ic_contador.xml  ic_diners_small.xml  ic_jcb_small.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+60 more)
scan_and_go/app/src/main/res/drawable-hdpi/: gradient_menu.xml
scan_and_go/app/src/main/res/drawable-mdpi/: button_picker_decrement.xml
scan_and_go/app/src/main/res/drawable-xhdpi/: shape_qr.xml
scan_and_go/app/src/main/res/drawable-xxxhdpi/: button_picker_increase.xml  gradient_item_car.xml
scan_and_go/app/src/main/res/font/: circular_std.xml  roboto_black_italic.xml
scan_and_go/app/src/main/res/layout/: activity_car.xml  activity_checkout.xml  activity_dashboard.xml  activity_drawer_menu.xml  activity_help_center.xml  activity_local.xml  activity_login_register.xml  activity_nps.xml  activity_qr.xml  activity_recover_password.xml  activity_register_token.xml  activity_scanner.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_wallet.xml  car_item.xml  card_payment_back.xml  card_payment_methods_from.xml  content_profile.xml  dialog_fingerprinter_reader.xml  dialog_first_checkout.xml  dialog_help_center.xml  dialog_product_not_found.xml  dialog_rut.xml  dialog_succes_fingerprint.xml  dialog_success_qr.xml  dialog_terms_conditions.xml  fragment_add_card.xml  fragment_cards.xml  fragment_checkout.xml  fragment_content.xml  fragment_enter_email.xml  fragment_enter_token.xml  fragment_help_center.xml  fragment_list.xml  fragment_login.xml  fragment_menu.xml  fragment_onboarding.xml  fragment_payment_methods.xml  fragment_profile.xml  (+30 more)
scan_and_go/app/src/main/res/menu/: activity_menu_drawer.xml  delete_car_menu.xml
scan_and_go/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
scan_and_go/app/src/main/res/values-v19/: styles.xml
scan_and_go/gradle/wrapper/: gradle-wrapper.properties
scan_and_go/scan_commons/: build.gradle
scan_and_go/scan_commons/src/main/: AndroidManifest.xml
scan_and_go/scan_commons/src/main/java/com/cencosud/scan_commons/: App.java  ConfigScan.java
scan_and_go/scan_commons/src/main/java/com/cencosud/scan_commons/product/: ConfigProduct.java
scan_and_go/scan_commons/src/main/java/com/cencosud/scan_commons/security/: Decrypt.java  Encrypt.java
scan_and_go/scan_commons/src/main/java/com/cencosud/scan_commons/utils/: DBRepository.java  MyLocationManager.java  RutMaskEditText.java  Validator.java
scan_and_go/scan_commons/src/main/res/drawable/: background_button_white.xml  ic_arrow_back_white.xml  ic_cart.xml  ic_count.xml  ic_user.xml
scan_and_go/scan_commons/src/main/res/font/: source_sans_pro.xml
scan_and_go/scan_commons/src/main/res/layout/: toolbar.xml  view_cart.xml
scan_and_go/scan_commons/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+327 files in other folders)
