<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/menu_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            android:id="@+id/menu_content"
            layout="@layout/menu_content" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/gradient_menu"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/menu_header"
            app:itemIconTint="#caa9c5"
            app:itemTextColor="#e5d4e2"
            app:menu="@menu/activity_menu_drawer"
            app:theme="@style/ContactsTheme"/>

    </android.support.v4.widget.DrawerLayout>

</layout>