<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cencosud.scanandgo.nps.presentation.activity.NpsActivity">

    <RelativeLayout
        android:id="@+id/rl_nps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nps_fucsia">

        <include
            android:id="@+id/progress"
            layout="@layout/view_progress"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/circular_std_bold"
                android:text="@string/text_experience_motivates"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_evaluate_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/circular_std_book"
                android:text="@string/text_evaluate_purchase"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_nps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon_nps_05" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                style="@style/MyRatingBarTwo"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:rating="5"
                android:numStars="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/edt_add_commentary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_add_commentary"
                android:textColor="@color/white"
                android:textColorHint="@color/color_text_nps"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="2"
                android:scrollHorizontally="false"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/tv_experience_in_a_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/circular_std_book"
                android:text="@string/text_experience_in_a_row"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_picker_nps"
                    android:fontFamily="@font/circular_std_book"
                    android:text="Si"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/circular_std_book"
                    android:background="@drawable/selector_picker_nps"
                    android:text="No"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_nps"
                    android:fontFamily="@font/circular_std_book"
                    android:text="Enviar"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    style="?android:attr/borderlessButtonStyle"/>

                <TextView
                    android:id="@+id/tv_skip_nps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/circular_std_book"
                    android:text="Saltar"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>