<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.cencosud.scanandgo.scanner.camera.CameraSourcePreview
        android:id="@+id/preview_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_add_code_manually_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_scanner_middle_mask"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_add_product_code"
                android:fontFamily="@font/circular_std_book"
                android:paddingBottom="9dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="9dp"
                android:text="@string/btn_add_product_manually"
                android:textColor="@color/white" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_car_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_add_code_manually"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/marginTop_item_car"
                android:layout_marginLeft="@dimen/margin_item_car"
                android:layout_marginRight="@dimen/margin_item_car"
                android:layout_marginTop="12dp"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/iv_item_image_activity"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="19"
                        android:background="@drawable/icon_product_car"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="45"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_item_name_activity"
                            style="@style/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_std_book"
                            android:maxLines="3"
                            android:text="Durazno Conservero granel"
                            android:textColor="@color/colorDivider"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_text_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/circular_std_book"
                                android:text="$1.990 / kg"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_remove"
                            android:layout_width="@dimen/btn_picker_width"
                            android:layout_height="@dimen/btn_picker_height"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_picker_car"
                            android:fontFamily="@font/circular_std_bold"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_text_quantity_product"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/circular_std_book"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:text=""
                            android:textColor="@color/color_text_quantity"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/btn_add"
                            android:layout_width="@dimen/btn_picker_width"
                            android:layout_height="@dimen/btn_picker_height"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_picker_car"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/iv_scanner_top_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/fondo_top" />

            <ImageView
                android:id="@+id/iv_scanner_middle_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_scanner_top_mask"
                android:scaleType="centerCrop"
                android:src="@drawable/scan_fijo" />

            <ImageView
                android:id="@+id/iv_scanner_bottom_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/iv_scanner_middle_mask"
                android:scaleType="centerCrop"
                android:src="@drawable/fondo_down" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_go_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/pay_button"
                android:fontFamily="@font/circular_std_book"
                android:paddingBottom="10dp"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:paddingTop="10dp"
                android:text="@string/btn_go_to_pay"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_book"
                    android:gravity="center"
                    android:text="@string/tv_total"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total"
                    android:fontFamily="@font/circular_std_bold"
                    android:gravity="center"
                    android:text="12,234"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
