<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/login_register_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/ll_title_container"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/circular_std_bold"
                android:gravity="start|center_vertical"
                android:text="@string/tv_title_login"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/circular_std_bold"
                android:gravity="end|center_vertical"
                android:text="@string/tv_title_register"
                android:textColor="@color/white"
                android:textSize="50sp" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_login_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_title_container" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>