<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_rut"
                style="@style/style_login_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_register_rut"
                    style="@style/style_login_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_rut"
                    android:inputType="textVisiblePassword" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_rut"
                android:fontFamily="@font/circular_std_bold"
                android:orientation="horizontal"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_name"
                    style="@style/style_login_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_register_name"
                        style="@style/style_login_text_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_name"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        android:singleLine = "true"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/edt_register_last_name"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_last_name"
                    style="@style/style_login_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_register_last_name"
                        style="@style/style_login_text_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_last_name"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_email"
                style="@style/style_login_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user_name"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_register_email"
                    style="@style/style_login_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_phone"
                style="@style/style_login_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_email"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_register_phone"
                    style="@style/style_login_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_password"
                style="@style/style_login_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_phone"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_register_password"
                    style="@style/style_login_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:maxLength="30"
                    android:imeOptions="actionNext"
                    android:singleLine = "true"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <include
                android:id="@+id/view_password_format"
                layout="@layout/view_password_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_password"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_re_password"
                style="@style/style_login_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_password_format"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_register_re_password"
                    style="@style/style_login_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_retry_password"
                    android:maxLength="30"
                    android:singleLine = "true"
                    android:maxLines="1"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_re_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:background="@drawable/login_button"
                android:enabled="true"
                android:fontFamily="@font/circular_std_book"
                android:text="@string/btn_enter_register"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                style="?android:attr/borderlessButtonStyle">

            </Button>

            <ProgressBar
                android:layout_centerInParent="true"
                style="@android:style/Widget.DeviceDefault.ProgressBar"
                android:id="@+id/progress"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone"/>

        </RelativeLayout>

    </ScrollView>

</layout>