<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView
            android:id="@+id/tv_click_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clickea “aceptar” después de cada ítem."
            android:fontFamily="@font/circular_std_book"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorDivider"
            android:textSize="14sp"
            android:visibility="visible"/>-->

        <TextView
            android:id="@+id/tv_list_of_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí puedes escribir tu lista de productos para que no se te olvide ninguno."
            android:layout_gravity="center"
            android:fontFamily="@font/circular_std_book"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#5d5d5d"
            android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        xmlns:TagsEditText="http://schemas.android.com/apk/res-auto">

        <EditText
            android:id="@+id/edt_title"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/circular_std_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ShoppingList"
            android:textColor="@color/color_text_checkout"
            android:hint="Introducir título"
            android:textSize="20dp"
            android:textCursorDrawable="@color/color_text_checkout" />

        <!--<LinearLayout
            android:id="@+id/ly_linea"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>-->

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_shopping_list"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp">

            <mabbas007.tagsedittext.TagsEditText
                android:padding="16dp"
                android:textCursorDrawable="@null"
                android:textColor="@color/blackOlive"
                android:id="@+id/tagsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_std_book"
                android:background="@null"
                android:imeActionLabel="Aceptar"
                android:imeOptions="actionSend"
                android:hint="Clickea “aceptar” después de cada ítem."
                android:textSize="14sp"
                TagsEditText:allowSpaceInTag="true"
                TagsEditText:tagsBackground="@drawable/square"
                TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
                TagsEditText:tagsCloseImageRight="@drawable/ic_cerrar_tag"
                TagsEditText:tagsTextColor="@color/blackOlive"
                TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize"
                TagsEditText:tagsPaddingLeft="10dp"
                TagsEditText:tagsPaddingRight="10dp"/>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_save"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_button_checkout"
            android:fontFamily="@font/circular_std_book"
            android:text="Guardar lista"
            android:textColor="@color/white"
            android:textSize="@dimen/text_items"
            style="?android:attr/borderlessButtonStyle"
            android:visibility="visible"
            android:windowSoftInputMode="stateAlwaysHidden" />

    </RelativeLayout>
    </FrameLayout>
</layout>