<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="false"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std_book"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.04"
            android:text="@string/tv_sub_title_login"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_rut"
            style="@style/style_login_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sub_title"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/circular_std_bold"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_login_email"
                style="@style/style_login_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_std_bold"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_pass"
            style="@style/style_login_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/login_rut"
            android:fontFamily="@font/circular_std_bold"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_login_password"
                style="@style/style_login_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_std_bold"
                android:hint="@string/hint_password"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_recover_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp"
            android:fontFamily="@font/circular_std_book"
            android:letterSpacing="-0.04"
            android:padding="5dp"
            android:text="@string/tv_forgot_password"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_recover_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="@drawable/login_button"
            android:enabled="true"
            android:fontFamily="@font/circular_std_book"
            android:text="@string/btn_enter"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />
        <!--
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_term_and_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/circular_std_book"
                    android:text="@string/tv_term_and_conditions"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                    -->

        <include
            android:id="@+id/progress"
            layout="@layout/view_progress"
            android:visibility="gone" />

    </RelativeLayout>

</layout>
