<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_login"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_back"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:gravity="center"
                    android:layout_width="19dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_back_white" />

            </FrameLayout>


            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:fontFamily="@font/circular_std_book"
                android:text="Hemos enviado una clave de acceso a:"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                android:fontFamily="@font/circular_std_bold"
                android:text="carloscolmenarez200@gmail.com"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:fontFamily="@font/circular_std_book"
                android:text="Para completar tu registro, por favor ingresa la clave a continuación:"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_name"
                style="@style/style_login_text_input_layout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:layout_gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_token"
                    style="@style/style_login_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="ClAVE DE ACCESO"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_re_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_button"
                android:enabled="true"
                android:fontFamily="@font/circular_std_book"
                android:paddingEnd="52dp"
                android:layout_gravity="center"
                android:paddingStart="52dp"
                android:text="Finalizar"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                style="?android:attr/borderlessButtonStyle">

            </Button>

        </LinearLayout>

        <include
            android:id="@+id/progress"
            layout="@layout/view_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

    </FrameLayout>

</layout>