<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:background="@color/white"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ly_date_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView
                android:id="@+id/tv_day_of_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_std_book"
                android:gravity="center"
                android:text="11 de Abril 2018"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_purchase_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_date_history"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_std_book"
                        android:text="@string/text_payment_method_history"
                        android:textColor="@color/color_text_checkout"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_type_of_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/circular_std_book"
                        android:text="Tarjeta de crédito"
                        android:textColor="@color/color_text_checkout"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_std_book"
                        android:text="@string/text_subtotal_history"
                        android:textColor="@color/color_text_checkout"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/circular_std_book"
                        android:text=""
                        android:textColor="@color/color_text_checkout"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_text_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_std_book"
                        android:text="@string/text_total_discount_history"
                        android:textColor="@color/color_text_checkout"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/circular_std_book"
                        android:text=""
                        android:textColor="@color/color_text_checkout"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_text_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_std_book"
                        android:text="@string/text_total_history"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/circular_std_book"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_product_scanned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/circular_std_book"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="@color/colorDivider"
                    android:textSize="15sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ly_purchase_details"
                android:paddingBottom="80dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_gradient"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/fl_recycler"
            android:layout_gravity="bottom|center"
            android:alpha="0.9"
            android:background="@drawable/gradient_opacity" />
    </FrameLayout>
</layout>