<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/tv_incidence"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="No pude realizar el Pago"
      android:fontFamily="@font/circular_std_book"
      android:textSize="18sp"
      android:textColor="#4a4a4a"
      android:padding="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="#f4f4f4"
        android:layout_below="@+id/tv_incidence"/>

</RelativeLayout>