<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:clickable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/name_store"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_weight="60"
                    android:fontFamily="@font/circular_std_bold"
                    android:maxLines="2"
                    android:text="Jumbo Kennedy"
                    android:textColor="@color/colorPrimarytext"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="40"
                    android:gravity="end|center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/tv_how_to_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/circular_std_book"
                        android:text="Como llegar"
                        android:textColor="#f58023"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/icon_address_maps" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_nearest_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/circular_std_book"
                android:text="@string/text_nearest_store"
                android:textColor="@color/colorPrimarytext"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_address_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:fontFamily="@font/circular_std_book"
                android:maxLines="2"
                android:text="Avenida Presidente Kennedy 9001"
                android:textSize="12sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>