<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_shopping_list"
            android:layout_gravity="left|center"
            android:text="Agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@drawable/selector_text_shopping_list"
            android:enabled="false"/>

       <CheckBox
           android:id="@+id/ch_shopping_list"
           android:layout_gravity="right|center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:button="@drawable/selector_check_shopping_list"
           android:checked="false"/>

    </FrameLayout>

</layout>