<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/iv_item_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_product_car" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv_item_name"
                    style="@style/roboto_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:ellipsize="end"
                    android:fontFamily="@font/circular_std_bold"
                    android:maxLines="2"
                    android:text="Durazno Conservero"
                    android:textColor="@color/color_dialog_checkout"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:fontFamily="@font/circular_std_book"
                    android:gravity="right"
                    android:text="$ 2.503"
                    android:textColor="@color/color_dialog_checkout"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ly_promotions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv_quantity_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:fontFamily="@font/circular_std_book"
                    android:text="1 producto"
                    android:textColor="@color/colorDivider"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_total_with_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:fontFamily="@font/circular_std_book"
                    android:gravity="right"
                    android:text="$ 1.503"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>