<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cencosud.scanandgo.wallet.presentation.widget.FlipView
            android:id="@+id/flipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flipDuration="400"
            app:flipEnabled="true"
            app:flipType="horizontal">

            <!-- Back Layout Goes Here -->
            <include
                android:id="@+id/back"
                layout="@layout/layout_card_back" />

            <!-- Front Layout Goes Here -->
            <include
                android:id="@+id/front"
                layout="@layout/layout_card_front" />

        </com.cencosud.scanandgo.wallet.presentation.widget.FlipView>
    </FrameLayout>
</layout>