<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ly_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_text_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:fontFamily="@font/circular_std_book"
            android:maxLines="1"
            android:text="Descuento producto"
            android:textColor="@color/colorDivider"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:fontFamily="@font/circular_std_book"
            android:gravity="right"
            android:text="$ -1.503"
            android:textColor="@color/colorDivider"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>