<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="90dp"
        android:paddingBottom="18dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_photo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/foto_perfil_menu"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/iv_profile_photo"
            android:fontFamily="@font/circular_std_bold"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="1sp"
            android:text="Logan Walton"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/iv_profile_photo"
            android:fontFamily="@font/circular_std_book"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="7sp"
            android:text="rutherford_peter@yahoo.com"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>

</layout>