<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.presentation.activity.DrawerMenuActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:fontFamily="@font/circular_std_book"
                        android:singleLine="true"
                        android:text="Scanner"
                        android:textColor="@color/color_text_toolbar"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:visibility="visible"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:id="@+id/ly_cart"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_width="38dp"
                        android:layout_height="30dp">

                        <ImageView
                            android:id="@+id/iv_cart"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/ic_cart" />

                        <RelativeLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:id="@+id/tv_count_cart"
                                android:background="@drawable/acount_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="30"
                                android:gravity="center"
                                android:paddingLeft="2dp"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:id="@+id/ly_delete"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_width="38dp"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/icon_delete_toolbar"
                            android:layout_width="12dp"
                            android:layout_height="16dp"
                            android:background="@drawable/icon_delete_item_car" />

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:id="@+id/rl_menu_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>