<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_term_and_conditions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/circular_std_book"
            android:gravity="center"
            android:lineSpacingExtra="11sp"
            android:text="@string/tv_title_terms_and_conditions"
            android:textColor="#4a4a4a"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_term_and_conditions_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_term_and_conditions_title"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/circular_std_book"
            android:layout_marginBottom="30dp"
            android:lineSpacingExtra="6sp"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>