apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding { enabled true }
    buildTypes {


        debug {
            buildConfigField 'String', "ApiKey", API_KEY
            resValue 'string', "api_key", API_KEY

            buildConfigField 'String', "BaseUrl", BASE_URL
            resValue 'string', "base_url", BASE_URL

            buildConfigField 'String', "ApiKeyNps", API_KEY_NPS
            resValue 'string', "api_key_nps", API_KEY_NPS

            buildConfigField 'String', "BaseUrlNps", BASE_URL_NPS
            resValue 'string', "base_url_nps", BASE_URL_NPS

            buildConfigField 'String', "UrlCardWebView", URL_CARD_WEB_VIEW
            resValue 'string', "url_card_web_view", URL_CARD_WEB_VIEW

            buildConfigField 'String', "UrlCardWebViewOk", URL_CARD_WEB_VIEW_OK
            resValue 'string', "url_card_web_view_ok", URL_CARD_WEB_VIEW_OK

            buildConfigField 'String', "UrlCardWebViewAfter", URL_CARD_WEB_VIEW_AFTER
            resValue 'string', "url_card_web_view_after", URL_CARD_WEB_VIEW_AFTER

            buildConfigField 'String', "UrlCardWebViewError", URL_CARD_WEB_VIEW_ERROR
            resValue 'string', "url_card_web_view_error", URL_CARD_WEB_VIEW_ERROR
        }

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "ApiKey", API_KEY
            resValue 'string', "api_key", API_KEY

            buildConfigField 'String', "BaseUrl", BASE_URL
            resValue 'string', "base_url", BASE_URL

            buildConfigField 'String', "ApiKeyNps", API_KEY_NPS
            resValue 'string', "api_key_nps", API_KEY_NPS

            buildConfigField 'String', "BaseUrlNps", BASE_URL_NPS
            resValue 'string', "base_url_nps", BASE_URL_NPS

            buildConfigField 'String', "UrlCardWebView", URL_CARD_WEB_VIEW
            resValue 'string', "url_card_web_view", URL_CARD_WEB_VIEW

            buildConfigField 'String', "UrlCardWebViewOk", URL_CARD_WEB_VIEW_OK
            resValue 'string', "url_card_web_view_ok", URL_CARD_WEB_VIEW_OK

            buildConfigField 'String', "UrlCardWebViewAfter", URL_CARD_WEB_VIEW_AFTER
            resValue 'string', "url_card_web_view_after", URL_CARD_WEB_VIEW_AFTER

            buildConfigField 'String', "UrlCardWebViewError", URL_CARD_WEB_VIEW_ERROR
            resValue 'string', "url_card_web_view_error", URL_CARD_WEB_VIEW_ERROR
        }

    }
}

realm { syncEnabled = true }

dependencies {
    compile project(':cenco-core')
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}
