# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
API_KEY = "yL285dvequN1GLt1yUCdpiHy8L8lJOlO"
BASE_URL = "https://api.smdigital.cl:8443/v0/cl/"
API_KEY_NPS = "bearer 8b5b064b467f2dc2ce1d4d98761481da"
BASE_URL_NPS = "https://api.tracksale.co/"
URL_CARD_WEB_VIEW = "https://api.smdigital.cl:8443/v0/cl/syg/tokenizator/signeddatafields.jsp"
URL_CARD_WEB_VIEW_OK = "https://api.smdigital.cl:8443/v0/cl/syg/token-files/paymentOk.jsp"
URL_CARD_WEB_VIEW_AFTER = "https://api.smdigital.cl:8443/v0/cl/syg/token-files/addPaymentAfter.jsp"
URL_CARD_WEB_VIEW_ERROR ="https://api.smdigital.cl:8443/v0/cl/syg/token-files/paymentError.jsp"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
