apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.cencosud.scanandgo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dataBinding { enabled true }
    buildTypes {

        debug {
            buildConfigField 'String', "ApiKey", API_KEY
            resValue 'string', "api_key", API_KEY

            buildConfigField 'String', "BaseUrl", BASE_URL
            resValue 'string', "base_url", BASE_URL

            buildConfigField 'String', "ApiKeyNps", API_KEY_NPS
            resValue 'string', "api_key_nps", API_KEY_NPS

            buildConfigField 'String', "BaseUrlNps", BASE_URL_NPS
            resValue 'string', "base_url_nps", BASE_URL_NPS

            buildConfigField 'String', "UrlCardWebView", URL_CARD_WEB_VIEW
            resValue 'string', "url_card_web_view", URL_CARD_WEB_VIEW

            buildConfigField 'String', "UrlCardWebViewOk", URL_CARD_WEB_VIEW_OK
            resValue 'string', "url_card_web_view_ok", URL_CARD_WEB_VIEW_OK

            buildConfigField 'String', "UrlCardWebViewAfter", URL_CARD_WEB_VIEW_AFTER
            resValue 'string', "url_card_web_view_after", URL_CARD_WEB_VIEW_AFTER

            buildConfigField 'String', "UrlCardWebViewError", URL_CARD_WEB_VIEW_ERROR
            resValue 'string', "url_card_web_view_error", URL_CARD_WEB_VIEW_ERROR
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "ApiKey", API_KEY
            resValue 'string', "api_key", API_KEY

            buildConfigField 'String', "BaseUrl", BASE_URL
            resValue 'string', "base_url", BASE_URL

            buildConfigField 'String', "ApiKeyNps", API_KEY_NPS
            resValue 'string', "api_key_nps", API_KEY_NPS

            buildConfigField 'String', "BaseUrlNps", BASE_URL_NPS
            resValue 'string', "base_url_nps", BASE_URL_NPS

            buildConfigField 'String', "UrlCardWebView", URL_CARD_WEB_VIEW
            resValue 'string', "url_card_web_view", URL_CARD_WEB_VIEW

            buildConfigField 'String', "UrlCardWebViewOk", URL_CARD_WEB_VIEW_OK
            resValue 'string', "url_card_web_view_ok", URL_CARD_WEB_VIEW_OK

            buildConfigField 'String', "UrlCardWebViewAfter", URL_CARD_WEB_VIEW_AFTER
            resValue 'string', "url_card_web_view_after", URL_CARD_WEB_VIEW_AFTER

            buildConfigField 'String', "UrlCardWebViewError", URL_CARD_WEB_VIEW_ERROR
            resValue 'string', "url_card_web_view_error", URL_CARD_WEB_VIEW_ERROR
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildToolsVersion '27.0.2'
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

    }
}

android {

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile project(':scan_commons')
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/ExKsoap2-1.0.2.0.jar')
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile "com.google.firebase:firebase-core:$playServiceVersion"
    compile "com.google.android.gms:play-services-tagmanager:$playServiceVersion"
    implementation files('libs/TrustDefender-4.1-176-native-libs.jar')
    implementation files('libs/TrustDefender-4.1-176-javadoc.jar')
    implementation files('libs/TrustDefender-4.1-176.jar')
    compile "com.google.android.gms:play-services-location:$playServiceVersion"
    implementation files('libs/ScanditBarcodeScanner.aar')
    compile 'com.github.mabbas007:TagsEditText:1.0.5'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.scottyab:rootbeer-lib:0.0.7'

}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'